# auth_titan_backend

./: auth_titan_backend.sln
auth_titan_backend/: Configuration.cs  Program.cs  appsettings.json  auth_titan_backend.csproj  tempkey.jwk
auth_titan_backend/Controllers/: AuthController.cs
auth_titan_backend/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
auth_titan_backend/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
auth_titan_backend/Properties/: Resources.Designer.cs  launchSettings.json
auth_titan_backend/Styles/: app.css
auth_titan_backend/Views/: _ViewImports.cshtml
auth_titan_backend/Views/Auth/: Login.cshtml  Register.cshtml
